# RxJava_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/: Book.java
app/src/main/java/scut/carson_ho/: Crime.java
app/src/main/java/scut/carson_ho/design/: MainActivity4.java
app/src/main/java/scut/carson_ho/design/four_factoryMet/: AudiCar.java  AudiCarFactory.java  AudiFactory.java  AudiQ3.java  AudiQ5.java  AudiQ7.java
app/src/main/java/scut/carson_ho/design/one/: ImageCache.java  ImageLoader.java
app/src/main/java/scut/carson_ho/design/three_builder/: Builder.java  Computer.java  Director.java  MacBookBuilder.java  Macbook.java
app/src/main/java/scut/carson_ho/design/two_singleton/: Resource.java  Singleton.java  Singleton_02.java  Singleton_03.java  Singleton_04.java
app/src/main/java/scut/carson_ho/rxjava_operators/: MainActivity.java  MainActivity2.java  MainActivity3.java  RxJavaUtils.java
app/src/main/java/scut/carson_ho/rxjava_operators/rxbus/: RxBus.java
app/src/main/java/scut/carson_ho/rxjava_operators/rxjava/: AntiShakeActivity.java  ChangeActivity.java  CreateActivity.java  FiltrationActivity.java  FunctionActivity.java  MergeActivity.java  SearchActivity.java  UniteAndJudgeActivity.java
app/src/main/java/scut/carson_ho/rxjava_operators/rxjava/api/: GetRequest_Interface.java
app/src/main/java/scut/carson_ho/rxjava_operators/rxjava/bean/: Translation.java  Translation1.java  Translation2.java
app/src/main/res/layout/: activity_anti_shake.xml  activity_change.xml  activity_creat.xml  activity_filtration.xml  activity_function.xml  activity_main.xml  activity_main2.xml  activity_merge.xml  activity_search.xml  activity_unite_judge.xml
app/src/main/res/values/: strings.xml
myapplication/: build.gradle  proguard-rules.pro
(+8 files in other folders)
